INSERT INTO servers (name, ip_address, datacenter_id, status) VALUES('WebServer01', '192.168.1.1', 1, 'Active'),
                                                                    ('DatabaseServer01', '192.168.1.2', 1, 'Inactive');

INSERT INTO network_devices (name, ip_address, type, status) VALUES('CoreRouter01', '192.168.1.254', 'Router', 'Active'),
                                                                   ('DistributionSwitch01', '192.168.1.253', 'Switch', 'Active');

INSERT INTO server_status (server_id, cpu_usage, ram_usage, disk_usage, network_usage) VALUES(1, 20.5, 50.2, 70.1, 30.5),
                                                                                             (2, 10.0, 40.5, 60.2, 25.4);

INSERT INTO network_status (device_id, packet_loss, latency, bandwidth_usage) VALUES(1, 0.1, 10, 500),
                                                                                    (2, 0.05, 5, 300);

INSERT INTO users (username, password_hash, role_id) VALUES('admin', 'hashed_password_1', 1),
                                                           ('user1', 'hashed_password_2', 2);

INSERT INTO roles (role_name) VALUES('Administrator'),
                                    ('User');

INSERT INTO permissions (permission_name) VALUES('View Logs'),
                                                ('Manage Servers');

INSERT INTO logs (server_id, device_id, user_id, action) VALUES(1, NULL, 1, 'Server started'),
                                                               (NULL, 1, 2, 'Router rebooted');

INSERT INTO alerts (type, description, severity) VALUES('Network', 'High latency detected', 'Critical'),
                                                      ('Server', 'Disk usage above 90%', 'Warning');

INSERT INTO backups (server_id, location) VALUES(1, '/backups/server_a_2025_02_25'),
                                                (2, '/backups/server_b_2025_02_25');

INSERT INTO firewall_rules (source_ip, destination_ip, action) VALUES('192.168.1.100', '192.168.1.1', 'Allow'),
                                                                     ('192.168.1.200', '192.168.1.2', 'Deny');

INSERT INTO vpn_sessions (user_id, start_time, end_time) VALUES(1, '2025-02-25 10:00:00', '2025-02-25 12:00:00'),
                                                               (2, '2025-02-25 14:00:00', NULL);

INSERT INTO network_traffic (device_id, bytes_sent, bytes_received) VALUES(1, 1048576, 2097152),
                                                                          (2, 524288, 1048576);

INSERT INTO ip_addresses (ip_address, assigned_to) VALUES('192.168.1.10', 'WebServer01'),
                                                         ('192.168.1.20', 'CoreRouter01');

INSERT INTO configurations (server_id, parameter, value) VALUES(1, 'MaxConnections', '1000'),
                                                               (2, 'Timeout', '30s');

INSERT INTO patches (server_id, description) VALUES(1, 'Security update applied'),
                                                   (2, 'Performance optimization patch');

INSERT INTO datacenters (name, location) VALUES('Datacenter_1', 'Almaty, Kazakhstan'),
                                               ('Datacenter_2', 'Astana, Kazakhstan');

INSERT INTO service_status (server_id, service_name, status) VALUES(1, 'Web Server', 'Running'),
                                                                   (2, 'Database', 'Stopped');

INSERT INTO incidents (server_id, description, severity) VALUES(1, 'Unexpected reboot', 'High'),
                                                               (2, 'Failed disk array', 'Critical');

INSERT INTO audit_logs (user_id, action) VALUES(1, 'Logged in'),
                                               (2, 'Changed network configuration');
