-- Добавление дата-центров
INSERT INTO datacenters (name, location) VALUES 
('Datacenter A', 'New York, USA'),
('Datacenter B', 'London, UK'),
('Datacenter C', 'Tokyo, Japan');

-- Добавление серверов
INSERT INTO servers (name, ip_address, datacenter_id, status) VALUES 
('Server 1', '192.168.1.1', 1, 'Active'),
('Server 2', '192.168.1.2', 1, 'Inactive'),
('Server 3', '192.168.2.1', 2, 'Active');

-- Добавление сетевых устройств
INSERT INTO network_devices (name, ip_address, type, status) VALUES 
('Router 1', '10.0.0.1', 'Router', 'Active'),
('Switch 1', '10.0.0.2', 'Switch', 'Active'),
('Firewall 1', '10.0.0.3', 'Firewall', 'Inactive');

-- Добавление ролей
INSERT INTO roles (role_name) VALUES 
('Admin'),
('User'),
('Guest');

-- Добавление пользователей
INSERT INTO users (username, password_hash, role_id) VALUES 
('admin', 'hashedpassword1', 1),
('user1', 'hashedpassword2', 2),
('guest1', 'hashedpassword3', 3);

-- Добавление статуса серверов
INSERT INTO server_status (server_id, cpu_usage, ram_usage, disk_usage, network_usage) VALUES 
(1, 35.5, 60.2, 45.8, 30.1),
(2, 50.1, 75.4, 60.3, 40.2),
(3, 25.3, 40.1, 30.0, 20.0);

-- Добавление статуса сетевых устройств
INSERT INTO network_status (device_id, packet_loss, latency, bandwidth_usage) VALUES 
(1, 0.5, 20, 100.5),
(2, 0.2, 10, 50.2),
(3, 1.0, 30, 200.0);

-- Добавление журналов действий
INSERT INTO logs (server_id, device_id, user_id, action) VALUES 
(1, NULL, 1, 'Server rebooted'),
(NULL, 1, 2, 'Router configured'),
(2, 3, 3, 'Firewall rules updated');

-- Добавление предупреждений
INSERT INTO alerts (log_id, type, description, severity) VALUES 
(1, 'System', 'High CPU usage detected', 'Critical'),
(2, 'Network', 'Packet loss detected', 'Warning'),
(3, 'Security', 'Unauthorized access attempt', 'Critical');

-- Добавление IP-адресов
INSERT INTO ip_addresses (ip_address, assigned_to_user, assigned_to_device) VALUES 
('192.168.1.10', 1, NULL),
('192.168.1.11', 2, NULL),
('10.0.0.10', NULL, 1);

-- Добавление правил файрвола
INSERT INTO firewall_rules (source_ip, destination_ip, action) VALUES 
('192.168.1.10', '10.0.0.10', 'ALLOW'),
('192.168.1.11', '10.0.0.10', 'DENY');

-- Добавление сетевого трафика
INSERT INTO network_traffic (device_id, bytes_sent, bytes_received) VALUES 
(1, 500000, 200000),
(2, 300000, 150000),
(3, 700000, 350000);

-- Добавление прав
INSERT INTO permissions (permission_name) VALUES 
('Manage Servers'),
('View Logs'),
('Edit Firewall Rules');

-- Связывание ролей и прав
INSERT INTO role_permissions (role_id, permission_id) VALUES 
(1, 1), -- Admin -> Manage Servers
(1, 2), -- Admin -> View Logs
(2, 2), -- User -> View Logs
(1, 3); -- Admin -> Edit Firewall Rules
